/* Importa a fonte Chakra Petch do Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/* Estiliza o corpo da página */

body {

    font-family: "Chakra Petch", sans-serif; /* Define a fonte padrão */

    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('https://images.unsplash.com/photo-1571716846319-21f2bf095516?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU1NzgzMjZ8&ixlib=rb-4.0.3&q=85');
  
    background-size: cover;
  
    background-position: center;

    display: flex; /* Usa Flexbox para layout */

    flex-direction: column; /* Alinha os itens na vertical */

    align-items: center; /* Centraliza os itens horizontalmente */

    justify-content: center; /* Centraliza os itens verticalmente */

    height: 100vh; /* Preenche a altura total da viewport */

    margin: 0; /* Remove a margem padrão */

    padding: 0; /* Remove o padding padrão */

}

/* Estiliza os títulos h1 */

h1 {

    font-size: 2.5rem; /* Tamanho da fonte */

    color: #F7F8FC; /* Cor do texto */

    text-align: center; /* Alinha o texto ao centro */

    letter-spacing: 0.4rem; /* Espaçamento entre letras */

}

h2 {
  
  color: #F7F8FC;
  
  }

/* Estiliza as seções da página */

section {

    display: flex; /* Usa Flexbox para layout */

    flex-direction: column; /* Alinha os itens na vertical */

    align-items: center; /* Centraliza os itens horizontalmente */

    margin-bottom: 3rem; /* Espaçamento abaixo de cada seção */

}

/* Estiliza os inputs dentro das seções */

section input {
  
  font-family: "Chakra Petch", sans-serif;

    width: 30rem; /* Largura dos inputs */

    border: none; /* Remove a borda padrão */

    padding: 1rem; /* Espaçamento interno */

    border-radius: 1.5rem; /* Borda arredondada */

    margin-bottom: 1rem; /* Espaçamento abaixo dos inputs */

    font-weight: bold;
  
    color: #45474B; /* Cor do texto */

    font-size: 1rem; /* Tamanho da fonte */

    box-sizing: border-box; /* Inclui padding e border na largura total */

}

/* Estiliza os botões dentro das seções */

section button {
  
  font-family: "Chakra Petch", sans-serif;

    padding: 0.8rem 1.2rem; /* Espaçamento interno do botão */

    border: none; /* Remove a borda padrão */

    border-radius: 1.5rem; /* Borda arredondada */

    background-color: #F7F8FC; /* Cor de fundo do botão */

    color: #010300; /* Cor do texto do botão */

    font-size: 1rem; /* Tamanho da fonte */

    cursor: pointer; /* Muda o cursor para indicar que é clicável */

    font-weight: bold;
}

/* Adiciona efeito hover ao botão de pesquisa */

section button:hover {

    background-color: #30475E; /* Muda a cor de fundo ao passar o mouse */

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra mais intensa */

}

section p {
  
  color: #F7F8FC;
  
  }

/* Estiliza a caixa de resultados da pesquisa */

.resultados-pesquisa {

    width: 60rem; /* Largura máxima da caixa de resultados */

    height: 46vh; /* Altura máxima da caixa de resultados */

    overflow-y: auto; /* Adiciona rolagem vertical se necessário */

    margin-top: 1rem; /* Espaçamento acima da caixa de resultados */

    padding: 1rem; /* Espaçamento interno */

    border-radius: 0.6rem; /* Borda arredondada */

}

/* Estiliza cada item de resultado */

.item-resultado {

    border-radius: 0.6rem; /* Borda arredondada */

    padding: 1rem; /* Espaçamento interno */

    margin-bottom: 1rem; /* Espaçamento abaixo dos itens */

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra leve */

}

.ninSwitch {
  
  background-image: url("https://images.unsplash.com/photo-1676261233849-0755de764396?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU0OTM0OTB8&ixlib=rb-4.0.3&q=85");
  background-size: cover;
  background-position: center;
  
}

.pS5{

  background-image: url("https://images.unsplash.com/photo-1664092815290-545fefded940?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU0OTM3NzZ8&ixlib=rb-4.0.3&q=85");
  background-size: cover;
  background-position: center;

}

.xbox{

  background-image: url("https://images.unsplash.com/photo-1666961290044-6b294aabfbc6?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU0OTM5MzR8&ixlib=rb-4.0.3&q=85");
  background-size: cover;
  background-position: center;

}

.ps4{

  background-image: url("https://images.unsplash.com/photo-1596699348952-d2b6e07a151d?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU0OTQwMjl8&ixlib=rb-4.0.3&q=85");
  background-size: cover;
  background-position: center;

}

/* Estiliza os títulos dentro dos itens de resultado */

.item-resultado h2 {

    font-size: 1.5rem; /* Tamanho da fonte */

    color: #010300; /* Cor do texto */

}

/* Estiliza os links dentro dos itens de resultado */

.item-resultado a {

    text-decoration: none; /* Remove o sublinhado padrão dos links */

    color: #BBDEC6; /* Cor do texto dos links */

}

/* Estiliza os links quando são passados o mouse sobre */

.item-resultado a:hover {

    text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */

}

/* Estiliza a descrição meta dentro dos itens de resultado */

.descricao-meta {

    color: #F7F8FC; /* Cor do texto */

    margin: 0.5rem 0; /* Margem acima e abaixo */

}

/* Estiliza o rodapé da página */

footer {

    background-color: #F5F7F8; /* Cor de fundo do rodapé */

    color: #45474B; /* Cor do texto */

    text-align: center; /* Alinha o texto ao centro */

    padding: 0; /* Espaçamento interno */

    width: 100%; /* Largura total da página */

    position: absolute; /* Posiciona o rodapé */

    bottom: 0; /* Alinha ao fundo da página */

    font-size: 1rem; /* Tamanho da fonte */

}

@media (max-width: 768px) {

    h1 {

        font-size: 2rem; /* Tamanho da fonte em telas menores */

        letter-spacing: 0.2rem; /* Espaçamento entre letras em telas menores */

    }

    section input {

        width: 25rem; /* Largura dos inputs em telas menores */

        padding: 0.8rem; /* Espaçamento interno em telas menores */

    }

    .resultados-pesquisa {

        width: 40rem; /* Largura da caixa de resultados em telas menores */

        height: 40vh; /* Altura da caixa de resultados em telas menores */

    }

    .item-resultado h2 {

        font-size: 1.3rem; /* Tamanho da fonte dos títulos em telas menores */

    }

}

/* Responsividade para celulares */

@media (max-width: 480px) {

    h1 {

        font-size: 1.8rem; /* Tamanho da fonte em telas pequenas */

        letter-spacing: 0.1rem; /* Espaçamento entre letras em telas pequenas */

    }

    section input {

        width: 17rem; /* Largura total dos inputs em telas pequenas */

    }

    section button {

        padding: 0.6rem 1rem; /* Espaçamento interno do botão em telas pequenas */

        font-size: 0.9rem; /* Tamanho da fonte do botão em telas pequenas */

    }

    .resultados-pesquisa {

        width: 90%; /* Largura da caixa de resultados em telas pequenas */

        height: 50vh; /* Altura da caixa de resultados em telas pequenas */

    }

    .item-resultado h2 {

        font-size: 1.1rem; /* Tamanho da fonte dos títulos em telas pequenas */

    }

    footer {

        font-size: 0.9rem; /* Tamanho da fonte do rodapé em telas pequenas */

    }

}